Loader to-do for NetBridge-FX

  push spi speed for numonyx to maximum and revisit spi chip select logic now that memget/put volatile
    is working (extend register dump to cover spi)

  add u-boot environment check - if u-boot environment is bad, try to recover it?

  add a new image type for the loader itself and stamp it with length and crc?

  don't disable the watchdog at startup (presuming linux boots within 15 seconds of startup, and
    the linux kernel includes a watchdog reset function)

  do we want to make any use of the non-volatile cpu registers?  we could, for instance, keep
    track of the selected linux boot image, or a battery-backup check signature, or time of last
      shutdown (so we can tell how long we were powered off)

